{
  "short_name": "Mrinmoy Nath",
  "name": "Mrinmoy Nath · Product Design Portfolio",
  "icons": [
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#191c1d",
  "background_color": "#191c1d"
}
